animations {
  workspace-switch {
    spring damping-ratio=0.82 stiffness=400 epsilon=0.0001
  }
  horizontal-view-movement {
    spring damping-ratio=0.84 stiffness=400 epsilon=0.0001
  }
  window-open {
    spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
  }
  window-close {
    spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
  }
  window-movement {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }
  window-resize {
    spring damping-ratio=0.9 stiffness=500 epsilon=0.0001
  }
  overview-open-close {
    spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
  }
  screenshot-ui-open {
    duration-ms 300
    curve "ease-out-quad"
  }
  config-notification-open-close {
    duration-ms 200
    curve "ease-out-quad"
  }
}
